<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LlyfrWindow" parent="GtkApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <placeholder/>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="title">
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <child>
              <object class="GtkButton" id="search_context">
                <property name="action_name">win.switch-context</property>
                <style>
                  <class name="llyfrgell-search-context" />
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">folder-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Projects/</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="hexpand">True</property>
                <signal name="activate" handler="search_activated_cb" swapped="no"/>
                <style>
                  <class name="llyfrgell-search-entry" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="direction">none</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <child>
              <object class="GtkImage">
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
