<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LlyfrWindow" parent="GtkApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <child>
      <object class="AdwStatusPage">
        <property name="title">Start Searching</property>
        <property name="icon-name">edit-find</property>
        <child>
          <object class="LlyfrSearchScreen">
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="direction">none</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <child>
              <object class="GtkImage">
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
