<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="LlyfrSearchScreen" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="context_switcher">
                <signal name="clicked" handler="switch_context_cb" swapped="yes" object="LlyfrSearchScreen" />
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">folder-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Test</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPopover">
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Test</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="hexpand">True</property>
                <signal name="activate" handler="search_cb" swapped="yes" object="LlyfrSearchScreen"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
