<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="LlyfrSearchScreen" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkBox">
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="context_switch_button">
                <property name="width-request">75</property>
                <signal name="clicked" handler="switch_context_cb" swapped="yes" object="LlyfrSearchScreen" />
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">folder-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="context_label">
                        <property name="label">Select...</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="width-request">350</property>
                <property name="sensitive">false</property>
                <signal name="activate"
                        handler="search_cb"
                        swapped="yes"
                        object="LlyfrSearchScreen" />
                <signal name="search-changed"
                        handler="search_changed_cb"
                        swapped="yes"
                        object="LlyfrSearchScreen" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="search_button">
                <property name="sensitive">false</property>
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
            </child>
            <child>
             <object class="GtkPopover" id="context_popover">
               <property name="width-request">600</property>
               <property name="height-request">400</property>
               <child>
                 <object class="LlyfrSearchContextSwitcher" id="context_switcher">
                   <signal name="select"
                           handler="select_cb"
                           swapped="yes"
                           object="LlyfrSearchScreen" />
                 </object>
               </child>
            </object>
          </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
