<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LlyfrWindow" parent="GtkApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">720</property>
    <property name="title">Llyfrgell</property>
    <child>
      <object class="LlyfrSearchPage" id="search_page">

      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="direction">none</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
